                        /*NAV MENU*/

@import url('@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');');

:root{
    --yellow: #0447ff;
    --dark-grey: #1F1D2C;
    --dark-blue: #ffffff;
    --dark-blue: #242635;
    --white: #ffffff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--dark-grey);
    color: rgb(255, 255, 255);
    font-family: 'Inter', sans-serif;
}

img{
    max-width: 100%;
}

.nav{
    display: flex;
    padding: 0.5rem 1rem;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    
    
}

label>img{
    width: 30px;
    
}

#btn-menu{
    visibility: hidden;
    

    
}

.nav-menu{
    position: absolute;
    background: var(--dark-grey);
    width: 100%;
    top: 80px;
    min-height: calc( 100vh - 80px );
    padding: 1.5rem 1rem;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: rgb(255, 255, 255);
    display: flex;
    left: -100%;
    transition: left .5s linear;
    
}
.nav-item{
    list-style: none;
    font-size: 1.75rem;
}

.nav-item > a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}

#btn-menu:checked ~ .nav-menu{
    left: 0;
}
/*FIN NAV MENU*/


                      /*HEADER*/

hr {
    height: 10px;
    background-color: #D1CECA;
}
.barra1{
    font-size: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-information p{
    margin-bottom: 1rem;
    font-size: 30px;
}
.social-container{
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
    
}
.icon{
    border: 1cm;
    width: 80px;
    background-color: #ffffff;
}
.header--image{
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: space-evenly;
    max-width: 270px;
    margin: 0 auto; 
}
.text-accent{
    color: #34B0BE;
    font-size: 5rem;
    display: flex;
    flex-direction: column;
    gap: 20rem;
    align-items: center;
}
.text-accent2{
    color: #34B0BE;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

/*FIN HEADER*/

                    /*INFORMACION MAIN*/
h2{
    font-size: 3rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    color: #34B0BE;
 }
 .section-about{
    padding: 2rem 1.5rem;
    background-color: var(--dark-blue);
    text-align: center;
    font-size: 1.5rem;  
}
.education-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 1rem;
}
.education-card > img{
    max-width: 150px;
}
/*FIN INFORMACION MAIN*/

                    /*SERVICIOS*/

.servicios {
    display: grid;
    grid-auto-flow: column;
    max-width: fit-content;
    gap: 1.2rem;
    scroll-behavior: auto;
    overflow-y: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
}

.servicios-target {
    background-color: #ffffff;
    height: 300px;
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

.servicios-target>p {
    color: #8f8f8f;
    padding: 2rem;
    text-align: center;
    font-size: 20px;   
}
.servicios-target>h3 {
    color: #000000;
    padding: 1rem;
    text-align: center;
    font-size: 30px; 
}
.servicios-titulo {
    font-size: 35px;
    color: #34B0BE;
    align-items: center;
    text-align: center;
    margin-bottom: 1rem;
}

/*FIN SERVICIOS*/



                /*HABILIDADES*/
.contenido-habilidades>h2 {
    color: #34B0BE;
    font-size: 3rem;
    text-align: center;
    padding-top: 2rem;
}
.habilidades>h5 {
    color: #fbffff;
    font-size: 1.5rem;
}
.contenedor{
    align-items: center;
    justify-content: center;
    
}
.habilidades{
    margin: 0.5rem;
    padding-left: 2rem;
    display: grid;
    grid-template-columns: 8fr 1fr;
    align-items: center;
    padding-top: 0.7rem;
    row-gap: 0.5rem;
}
.barra{
    width: 100%;
    height: 25px;
    background: rgb(255, 255, 255);

    border-radius: 10px;
}

.progreso{
    width: var(--w);
    height: 100%;
    background: #34B0BE;
    border-radius: 10px;
    animation: Aumentar 15s ease;
}
@keyframes Aumentar{
    0%{width: 0%;}
    100%{width: var(--w);}
}

/*FIN HABILIDADES*/


                    /*PORTAFOLIO*/

.porta {
    display: grid;
    grid-auto-flow: column;
    max-width: fit-content;
    gap: 1.2rem;
    scroll-behavior: auto;
    overflow-y: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
}

.portafolio-titulo>h2 {
    color: #34B0BE;
    font-size: 3rem;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.porta-target {
   
    height: 300px;
    width: 380px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

/*FIN PORTAFOLIO*/

                    /*CONTACTO*/
.contact > h3{
    margin-bottom: 1rem;
    font-size: 50px;
    color: #34B0BE;
    
}

.contact{
    margin-top: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 20px;
    
}
.contact-container{
    text-align: center;
    border-radius: 2rem;
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    margin-bottom: 2rem;
}

.cont > img{
 padding: 1rem;
 background-color: #ffffff;
 border: 1px solid rgb(255, 255, 255);
 border-radius: 50%;
 margin-bottom: 1rem;    
}

.cont > h4{
 font-size: 30px;
}

.cont > p{
    color: rgb(236, 236, 236);
    font-size: 25px;
    
}
/*FIN CONTACTO*/



                /*RESOLUCIONES*/
@media screen and (min-width: 100px ) {
    .header-information{
        font-size: 50px;
        padding: 3rem 4.5rem;
    }
    .contact-container{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 1.2rem;
        padding: 1rem;
    }
 }




@media screen and (min-width: 600px) {
    label{
        display: none;
    }
    .nav-menu{
        position: static;
        flex-direction: row;
        min-height: auto;
        justify-content: end;
        background-color: transparent;
    }
    .nav-item{
        padding-left: 1.25rem;
        font-size: 1rem;
    }

    .section-about{
        padding: 3.5rem 5rem;
    }

    .education-container{
        flex-direction: row;
        justify-content: space-evenly;
        gap: 2.5rem;
    }

    .experience-container{
        grid-template-columns: 1fr 2fr 1fr;
    }

    .section-projects{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .contact-container{
        display: flex;
        flex-direction: row;
        text-align: center;
        align-items: center;
        margin: auto;
        max-width: fit-content;
        gap: 2rem
    }
}

@media  screen and (min-width: 768px) {
    
    
    .header-information{
        display: flex;
        flex-direction: row-reverse;
        text-align: center;
        align-items: center;
        justify-content: center;
        column-gap: 1.5rem;
    }
    .header--image{
        margin-top: 5rem;
        max-width: 450px;
        border-radius: 50%;
        
        
    }
    .contenido {
        display: flex;
        flex-direction: column;
    }
    .servicios{
        margin: auto;
    }
    .contenido1 {
        display: flex;
        flex-direction: column;
    }
    .porta{
        margin: auto;
    }
}
/*FIN RESOLUCIONES*/


